{
    "schemaVersion": 1,
    "id": "chunk-lite",
    "version": "${version}",
    "name": "ChuckLite",
    "description": "Lightweight chunk optimization mod. Reduces memory overhead and improves frame times by intelligently managing chunk load cycles.",
    "authors": ["1efan"],
    "contact": {
        "homepage": "https://github.com/1efan/ChuckLite",
        "sources": "https://github.com/1efan/ChuckLite",
        "issues": "https://github.com/1efan/ChuckLite/issues"
    },
    "license": "MIT",
    "icon": "assets/chunk-lite/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "com.chunklite.fabric.ChuckLiteFabric"
        ]
    },
    "mixins": [
        "chuck-lite.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14.0",
        "minecraft": ">=1.20.1",
        "fabric-api": "*"
    },
    "recommends": {
        "sodium": "*",
        "lithium": "*"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.github_releases": "https://github.com/1efan/ChuckLite"
            }
        }
    }
}
